<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong, Emphasis and Blockquote</title>
</head>
<body>
    <!-- Strong -->
     <p>
        <strong>
            Warning :
        </strong> 
        You're fat

        <!-- Blockquote -->
        <blockquote>
            --From Your mom
        </blockquote>

        <!-- Emphasis -->
         <p>
            This is <em>Elon Musk</em> <b>CO-</b>Founder and <strong>CEO</strong>. He said <q>Get good L Bozo</q>
         </p>
     </p>
</body>
</html>